DB_USERNAME = pasindu
DB_PASSWORD = yWYNFH56ygGBLyAe
DB_NAME = CRM24
CONNECTION_STRING = mongodb+srv://pasindu:yWYNFH56ygGBLyAe@crm-cluser-1.btru8.mongodb.net/?retryWrites=true&w=majority&appName=CRM-Cluser-
CLUSTER_IP_ADDRESS = 123.231.109.203/32
ODOO_API_KEY = 98a63cee7f23ee3721d6d6c2533c095b17ace6ed
MONGO_PUBLIC_API_KEY = nkcuvgyx
MONGO_PRIVATE_API_KEY = d9657339-d276-49f1-8ed3-7fe339c10927
MONGO_ORG_PUBLIC_KEY = bzgfpvml
MONGO_ORG_PRIVATE_KEY = d5757581-84f2-4e29-9cf5-46a6becb23e4
LOCAL_DATABASE_URL_API = http://localhost:3000/api_new/

CRON_SCHEDULE="11 01 * * *"
